#################################
#          Backend              #
#################################

backend = "glx";

#################################
#         General               #
#################################

vsync = true;
use-damage = false;
log-level = "warn";

#################################
#      Transparency / Opacity   #
#################################

inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
  "100:class_g = 'Kitty'",
  "100:class_g = 'Brave-browser'",
  "90:class_g = 'Rofi'",
  "80:class_g = 'Polybar'"
];

#################################
#          Shadows              #
#################################

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

#################################
#        Corners (Rounding)     #
#################################

corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#       Fading / Animations     #
#################################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 30;
fade-exclude = [];

#################################
#          Blur (Optional)      #
#################################

blur-method = "none";

#################################
#       Window Type Rules       #
#################################

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.95; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};

